src/Builderdash.Client/client.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  attributeFormDefault="unqualified"
  elementFormDefault="unqualified"
  targetNamespace="http://tempuri.org/client.xsd"
  xmlns:c="http://tempuri.org/client.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="master">
      <xs:complexType>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="address" type="xs:string" use="required" />
        <xs:attribute name="port" type="xs:unsignedShort" use="required" />
        <xs:attribute name="commonName" use="optional"/>
        <xs:attribute name="mode" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="open"></xs:enumeration>
              <xs:enumeration value="secure"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:complexType>
    </xs:element>

    <xs:element name="client">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref="c:master" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="masterName" use="required"/>
      </xs:complexType>

      <xs:keyref name="nameRef" refer="c:nameKey">
        <xs:selector xpath="."/>
        <xs:field xpath="@masterName"/>
      </xs:keyref>

      <xs:key name="nameKey">
        <xs:selector xpath="c:master"/>
        <xs:field xpath="@name"/>
      </xs:key>

    </xs:element>

  </xs:schema>

